spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://mysql:3306/ifgproshop
spring.datasource.username=spring
spring.datasource.password=password

